EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3600 750  0    50   Input ~ 0
9V_HP
$Comp
L TFG_PCB-rescue:FDD6685-SamacSys_Parts Q9
U 1 1 5E692D4E
P 4550 1400
F 0 "Q9" H 4979 1454 50  0000 L CNN
F 1 "FDD6685" H 4979 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 5000 1350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 5000 1250 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 5000 1150 50  0001 L CNN "Description"
F 5 "2.39" H 5000 1050 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 5000 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 5000 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 5000 750 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 5000 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 1400
	-1   0    0    1   
$EndComp
$Comp
L TFG_PCB-rescue:FDD6685-SamacSys_Parts Q6
U 1 1 5E69AD80
P 2750 1400
F 0 "Q6" H 3180 1454 50  0000 L CNN
F 1 "FDD6685" H 3180 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3200 1350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 3200 1250 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 3200 1150 50  0001 L CNN "Description"
F 5 "2.39" H 3200 1050 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 3200 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 3200 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 3200 750 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 3200 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    2750 1400
	1    0    0    1   
$EndComp
$Comp
L TFG_PCB-rescue:FDD8896-F085-SamacSys_Parts Q7
U 1 1 5E56DFE2
P 3050 3100
F 0 "Q7" H 3450 3365 50  0000 C CNN
F 1 "FDD8896-F085" H 3450 3274 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3700 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD8896-F085.pdf" H 3700 3100 50  0001 L CNN
F 4 "MOSFET 30V N-Ch PowerTrench" H 3700 3000 50  0001 L CNN "Description"
F 5 "" H 3700 2900 50  0001 L CNN "Height"
F 6 "512-FDD8896_F085" H 3700 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD8896_F085" H 3700 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 3700 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD8896-F085" H 3700 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3050 3100
	0    -1   -1   0   
$EndComp
$Comp
L TFG_PCB-rescue:FDD8896-F085-SamacSys_Parts Q8
U 1 1 5E56F348
P 4250 3100
F 0 "Q8" V 4696 3228 50  0000 L CNN
F 1 "FDD8896-F085" V 4605 3228 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4900 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD8896-F085.pdf" H 4900 3100 50  0001 L CNN
F 4 "MOSFET 30V N-Ch PowerTrench" H 4900 3000 50  0001 L CNN "Description"
F 5 "" H 4900 2900 50  0001 L CNN "Height"
F 6 "512-FDD8896_F085" H 4900 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD8896_F085" H 4900 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 4900 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD8896-F085" H 4900 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3050 2300 3050 2200
Wire Wire Line
	4250 2300 4250 2200
Wire Wire Line
	3150 3100 3150 3400
Wire Wire Line
	4150 3400 4150 3100
Wire Wire Line
	3650 3400 3650 3600
Wire Wire Line
	3650 3400 4150 3400
Wire Wire Line
	3050 1200 3050 1050
Wire Wire Line
	3050 1050 3650 1050
Wire Wire Line
	4250 1050 4250 1200
Wire Wire Line
	3600 750  3650 750 
Wire Wire Line
	3650 750  3650 1050
Connection ~ 3650 1050
Wire Wire Line
	3650 1050 4250 1050
$Comp
L Connector:Conn_01x02_Male J19
U 1 1 5E5B6472
P 3600 2600
F 0 "J19" V 3754 2412 50  0000 R CNN
F 1 "Conn_01x02_Male" V 3663 2412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3600 2600 50  0001 C CNN
F 3 "~" H 3600 2600 50  0001 C CNN
	1    3600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J21
U 1 1 5E5B6A34
P 3700 1850
F 0 "J21" V 3762 1894 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3853 1894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3700 1850 50  0001 C CNN
F 3 "~" H 3700 1850 50  0001 C CNN
	1    3700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2050 3600 2200
Wire Wire Line
	3700 2400 3700 2200
Wire Wire Line
	3700 2200 4250 2200
Connection ~ 3700 2200
Wire Wire Line
	3700 2200 3700 2050
Connection ~ 4250 2200
Wire Wire Line
	4250 2200 4250 1800
Wire Wire Line
	3600 2200 3050 2200
Connection ~ 3600 2200
Wire Wire Line
	3600 2200 3600 2400
Connection ~ 3050 2200
Wire Wire Line
	3050 2200 3050 1800
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 5E5B7EFF
P 2150 1600
F 0 "Q5" H 2340 1646 50  0000 L CNN
F 1 "2N2219" H 2340 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2350 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 2150 1600 50  0001 L CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q10
U 1 1 5E5BA939
P 5100 1600
F 0 "Q10" H 5291 1646 50  0000 L CNN
F 1 "2N2219" H 5291 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5300 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 5100 1600 50  0001 L CNN
	1    5100 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E5BB7F9
P 2250 1800
F 0 "#PWR0103" H 2250 1550 50  0001 C CNN
F 1 "GND" H 2255 1627 50  0000 C CNN
F 2 "" H 2250 1800 50  0001 C CNN
F 3 "" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E5BBB9C
P 5000 1800
F 0 "#PWR0104" H 5000 1550 50  0001 C CNN
F 1 "GND" H 5005 1627 50  0000 C CNN
F 2 "" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5E5BBFD3
P 5450 1600
F 0 "R25" V 5243 1600 50  0000 C CNN
F 1 "4k7" V 5334 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 1600 50  0001 C CNN
F 3 "~" H 5450 1600 50  0001 C CNN
	1    5450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E5BCAB1
P 1800 1600
F 0 "R16" V 1593 1600 50  0000 C CNN
F 1 "4k7" V 1684 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 1600 50  0001 C CNN
F 3 "~" H 1800 1600 50  0001 C CNN
	1    1800 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E5BCF0D
P 2750 1250
F 0 "R17" H 2680 1204 50  0000 R CNN
F 1 "4k7" H 2680 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 1250 50  0001 C CNN
F 3 "~" H 2750 1250 50  0001 C CNN
	1    2750 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5E5BD685
P 4550 1250
F 0 "R24" H 4480 1204 50  0000 R CNN
F 1 "4k7" H 4480 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 1250 50  0001 C CNN
F 3 "~" H 4550 1250 50  0001 C CNN
	1    4550 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1400 4550 1400
Connection ~ 4550 1400
Wire Wire Line
	4550 1100 4550 1050
Wire Wire Line
	4550 1050 4250 1050
Connection ~ 4250 1050
Wire Wire Line
	3050 1050 2750 1050
Wire Wire Line
	2750 1050 2750 1100
Connection ~ 3050 1050
Wire Wire Line
	2750 1400 2250 1400
Connection ~ 2750 1400
$Comp
L Device:R R18
U 1 1 5E5BF436
P 3050 3250
F 0 "R18" H 2980 3204 50  0000 R CNN
F 1 "10k" H 2980 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2980 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5E5C008E
P 4250 3250
F 0 "R23" H 4180 3204 50  0000 R CNN
F 1 "10k" H 4180 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 3250 50  0001 C CNN
F 3 "~" H 4250 3250 50  0001 C CNN
	1    4250 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 3400 4150 3400
Connection ~ 4150 3400
Wire Wire Line
	3050 3400 3150 3400
Wire Wire Line
	2600 3100 3050 3100
Connection ~ 3050 3100
Wire Wire Line
	5550 1200 5650 1200
Wire Wire Line
	5650 1200 5650 1600
Wire Wire Line
	5650 1600 5600 1600
Wire Wire Line
	4250 3550 4500 3550
Wire Wire Line
	4500 3550 4500 3100
Wire Wire Line
	4500 3100 4250 3100
Connection ~ 4250 3100
Wire Wire Line
	1550 1600 1650 1600
Text HLabel 8200 750  0    50   Input ~ 0
9V_HP
$Comp
L TFG_PCB-rescue:FDD6685-SamacSys_Parts Q15
U 1 1 5E5D0D29
P 9150 1400
F 0 "Q15" H 9579 1454 50  0000 L CNN
F 1 "FDD6685" H 9579 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9600 1350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 9600 1250 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 9600 1150 50  0001 L CNN "Description"
F 5 "2.39" H 9600 1050 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 9600 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 9600 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9600 750 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 9600 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    9150 1400
	-1   0    0    1   
$EndComp
$Comp
L TFG_PCB-rescue:FDD6685-SamacSys_Parts Q12
U 1 1 5E5D0D35
P 7350 1400
F 0 "Q12" H 7780 1454 50  0000 L CNN
F 1 "FDD6685" H 7780 1545 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 7800 1350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 7800 1250 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 7800 1150 50  0001 L CNN "Description"
F 5 "2.39" H 7800 1050 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 7800 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 7800 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 7800 750 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 7800 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 1400
	1    0    0    1   
$EndComp
$Comp
L TFG_PCB-rescue:FDD8896-F085-SamacSys_Parts Q13
U 1 1 5E5D0D41
P 7650 3100
F 0 "Q13" H 8050 3365 50  0000 C CNN
F 1 "FDD8896-F085" H 8050 3274 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 8300 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD8896-F085.pdf" H 8300 3100 50  0001 L CNN
F 4 "MOSFET 30V N-Ch PowerTrench" H 8300 3000 50  0001 L CNN "Description"
F 5 "" H 8300 2900 50  0001 L CNN "Height"
F 6 "512-FDD8896_F085" H 8300 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD8896_F085" H 8300 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 8300 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD8896-F085" H 8300 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7650 3100
	0    -1   -1   0   
$EndComp
$Comp
L TFG_PCB-rescue:FDD8896-F085-SamacSys_Parts Q14
U 1 1 5E5D0D4D
P 8850 3100
F 0 "Q14" V 9296 3228 50  0000 L CNN
F 1 "FDD8896-F085" V 9205 3228 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9500 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD8896-F085.pdf" H 9500 3100 50  0001 L CNN
F 4 "MOSFET 30V N-Ch PowerTrench" H 9500 3000 50  0001 L CNN "Description"
F 5 "" H 9500 2900 50  0001 L CNN "Height"
F 6 "512-FDD8896_F085" H 9500 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD8896_F085" H 9500 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 9500 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD8896-F085" H 9500 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8850 3100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7650 2300 7650 2200
Wire Wire Line
	8850 2300 8850 2200
Wire Wire Line
	7750 3100 7750 3400
Wire Wire Line
	7750 3400 8250 3400
Wire Wire Line
	8750 3400 8750 3100
Wire Wire Line
	8250 3400 8250 3600
Connection ~ 8250 3400
Wire Wire Line
	8250 3400 8750 3400
$Comp
L power:GND #PWR0105
U 1 1 5E5D0D5B
P 8250 3600
F 0 "#PWR0105" H 8250 3350 50  0001 C CNN
F 1 "GND" H 8255 3427 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1200 7650 1050
Wire Wire Line
	7650 1050 8250 1050
Wire Wire Line
	8850 1050 8850 1200
Wire Wire Line
	8200 750  8250 750 
Wire Wire Line
	8250 750  8250 1050
Connection ~ 8250 1050
Wire Wire Line
	8250 1050 8850 1050
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 5E5D0D68
P 8200 2600
F 0 "J22" V 8354 2412 50  0000 R CNN
F 1 "Conn_01x02_Male" V 8263 2412 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8200 2600 50  0001 C CNN
F 3 "~" H 8200 2600 50  0001 C CNN
	1    8200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J24
U 1 1 5E5D0D6E
P 8300 1850
F 0 "J24" V 8362 1894 50  0000 L CNN
F 1 "Conn_01x02_Male" V 8453 1894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8300 1850 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2050 8200 2200
Wire Wire Line
	8300 2400 8300 2200
Wire Wire Line
	8300 2200 8850 2200
Connection ~ 8300 2200
Wire Wire Line
	8300 2200 8300 2050
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 8850 1800
Wire Wire Line
	8200 2200 7650 2200
Connection ~ 8200 2200
Wire Wire Line
	8200 2200 8200 2400
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 1800
$Comp
L Transistor_BJT:2N2219 Q11
U 1 1 5E5D0D80
P 6750 1600
F 0 "Q11" H 6940 1646 50  0000 L CNN
F 1 "2N2219" H 6940 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6950 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6750 1600 50  0001 L CNN
	1    6750 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q16
U 1 1 5E5D0D86
P 9700 1600
F 0 "Q16" H 9891 1646 50  0000 L CNN
F 1 "2N2219" H 9891 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9900 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9700 1600 50  0001 L CNN
	1    9700 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E5D0D8C
P 6850 1800
F 0 "#PWR0106" H 6850 1550 50  0001 C CNN
F 1 "GND" H 6855 1627 50  0000 C CNN
F 2 "" H 6850 1800 50  0001 C CNN
F 3 "" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E5D0D92
P 9600 1800
F 0 "#PWR0107" H 9600 1550 50  0001 C CNN
F 1 "GND" H 9605 1627 50  0000 C CNN
F 2 "" H 9600 1800 50  0001 C CNN
F 3 "" H 9600 1800 50  0001 C CNN
	1    9600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5E5D0D98
P 10050 1600
F 0 "R35" V 9843 1600 50  0000 C CNN
F 1 "4k7" V 9934 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 1600 50  0001 C CNN
F 3 "~" H 10050 1600 50  0001 C CNN
	1    10050 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5E5D0D9E
P 6400 1600
F 0 "R26" V 6193 1600 50  0000 C CNN
F 1 "4k7" V 6284 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6330 1600 50  0001 C CNN
F 3 "~" H 6400 1600 50  0001 C CNN
	1    6400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5E5D0DA4
P 7350 1250
F 0 "R27" H 7280 1204 50  0000 R CNN
F 1 "4k7" H 7280 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7280 1250 50  0001 C CNN
F 3 "~" H 7350 1250 50  0001 C CNN
	1    7350 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R34
U 1 1 5E5D0DAA
P 9150 1250
F 0 "R34" H 9080 1204 50  0000 R CNN
F 1 "4k7" H 9080 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9080 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
	1    9150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 1400 9150 1400
Connection ~ 9150 1400
Wire Wire Line
	9150 1100 9150 1050
Wire Wire Line
	9150 1050 8850 1050
Connection ~ 8850 1050
Wire Wire Line
	7650 1050 7350 1050
Wire Wire Line
	7350 1050 7350 1100
Connection ~ 7650 1050
Wire Wire Line
	7350 1400 6850 1400
Connection ~ 7350 1400
$Comp
L Device:R R28
U 1 1 5E5D0DBA
P 7650 3250
F 0 "R28" H 7580 3204 50  0000 R CNN
F 1 "10k" H 7580 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7580 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 5E5D0DC0
P 8850 3250
F 0 "R33" H 8780 3204 50  0000 R CNN
F 1 "10k" H 8780 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 3250 50  0001 C CNN
F 3 "~" H 8850 3250 50  0001 C CNN
	1    8850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3400 8750 3400
Connection ~ 8750 3400
Wire Wire Line
	7650 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7200 3100 7650 3100
Connection ~ 7650 3100
Wire Wire Line
	10150 1200 10250 1200
Wire Wire Line
	10250 1200 10250 1600
Wire Wire Line
	10250 1600 10200 1600
Wire Wire Line
	8850 3550 9100 3550
Wire Wire Line
	9100 3550 9100 3100
Wire Wire Line
	9100 3100 8850 3100
Connection ~ 8850 3100
Wire Wire Line
	6150 1600 6250 1600
Text HLabel 1550 1600 0    50   Input ~ 0
LT_R
Text HLabel 5550 1200 0    50   Input ~ 0
LT_F
Text HLabel 2600 3100 0    50   Input ~ 0
LT_F
Text HLabel 4250 3550 0    50   Input ~ 0
LT_R
Text HLabel 6150 1600 0    50   Input ~ 0
RT_R
Text HLabel 7200 3100 0    50   Input ~ 0
RT_F
Text HLabel 8850 3550 0    50   Input ~ 0
RT_R
Text HLabel 10150 1200 0    50   Input ~ 0
RT_F
$Comp
L Connector:Conn_01x05_Male J20
U 1 1 5E5866B2
P 3650 4200
F 0 "J20" V 3712 4444 50  0000 L CNN
F 1 "Conn_01x05_Male" V 3803 4444 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3650 4200 50  0001 C CNN
F 3 "~" H 3650 4200 50  0001 C CNN
	1    3650 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J23
U 1 1 5E587142
P 8250 4200
F 0 "J23" V 8312 4444 50  0000 L CNN
F 1 "Conn_01x05_Male" V 8403 4444 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8250 4200 50  0001 C CNN
F 3 "~" H 8250 4200 50  0001 C CNN
	1    8250 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E588345
P 8050 4600
F 0 "#PWR0108" H 8050 4350 50  0001 C CNN
F 1 "GND" H 8055 4427 50  0000 C CNN
F 2 "" H 8050 4600 50  0001 C CNN
F 3 "" H 8050 4600 50  0001 C CNN
	1    8050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E588593
P 3450 4600
F 0 "#PWR0109" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4400 8050 4600
Wire Wire Line
	3450 4600 3450 4400
Text HLabel 4450 5050 2    50   Input ~ 0
L_Hall1
Text HLabel 4450 5200 2    50   Input ~ 0
L_Hall2
Text HLabel 9150 5050 2    50   Input ~ 0
R_Hall1
Text HLabel 9150 5200 2    50   Input ~ 0
R_Hall2
Text HLabel 3000 5000 0    50   Input ~ 0
5V_LP
Text HLabel 7650 5000 0    50   Input ~ 0
5V_LP
Wire Wire Line
	7650 5000 8250 5000
Wire Wire Line
	8250 5000 8250 4400
Wire Wire Line
	3000 5000 3650 5000
Wire Wire Line
	3650 5000 3650 4400
$Comp
L Device:R R31
U 1 1 5E5B1FBD
P 8450 4550
F 0 "R31" H 8380 4504 50  0000 R CNN
F 1 "10k" H 8380 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
	1    8450 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5E5B2364
P 8350 4900
F 0 "R29" H 8280 4854 50  0000 R CNN
F 1 "10k" H 8280 4945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 4900 50  0001 C CNN
F 3 "~" H 8350 4900 50  0001 C CNN
	1    8350 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5E5BC77C
P 3850 4550
F 0 "R21" H 3780 4504 50  0000 R CNN
F 1 "10k" H 3780 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 4550 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5E5BC782
P 3750 4900
F 0 "R19" H 3680 4854 50  0000 R CNN
F 1 "10k" H 3680 4945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 4900 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 4750 3750 4400
Wire Wire Line
	8350 4400 8350 4750
$Comp
L Device:R R30
U 1 1 5E5C15CA
P 8350 5400
F 0 "R30" H 8280 5354 50  0000 R CNN
F 1 "20k" H 8280 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 5400 50  0001 C CNN
F 3 "~" H 8350 5400 50  0001 C CNN
	1    8350 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5E5C1ACB
P 8450 5700
F 0 "R32" H 8380 5654 50  0000 R CNN
F 1 "20k" H 8380 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 5700 50  0001 C CNN
F 3 "~" H 8450 5700 50  0001 C CNN
	1    8450 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5E5C2582
P 3750 5400
F 0 "R20" H 3680 5354 50  0000 R CNN
F 1 "20k" H 3680 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 5400 50  0001 C CNN
F 3 "~" H 3750 5400 50  0001 C CNN
	1    3750 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5E5C2588
P 3850 5700
F 0 "R22" H 3780 5654 50  0000 R CNN
F 1 "20k" H 3780 5745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 5700 50  0001 C CNN
F 3 "~" H 3850 5700 50  0001 C CNN
	1    3850 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 5250 3750 5050
Wire Wire Line
	3850 4700 3850 5200
Wire Wire Line
	3750 5550 3750 5850
Wire Wire Line
	3750 5850 3850 5850
Wire Wire Line
	8450 5850 8350 5850
Wire Wire Line
	8350 5850 8350 5550
Wire Wire Line
	8350 5250 8350 5050
Wire Wire Line
	8450 4700 8450 5200
$Comp
L power:GND #PWR0110
U 1 1 5E5D38A8
P 8350 5850
F 0 "#PWR0110" H 8350 5600 50  0001 C CNN
F 1 "GND" H 8355 5677 50  0000 C CNN
F 2 "" H 8350 5850 50  0001 C CNN
F 3 "" H 8350 5850 50  0001 C CNN
	1    8350 5850
	1    0    0    -1  
$EndComp
Connection ~ 8350 5850
$Comp
L power:GND #PWR0111
U 1 1 5E5D3BBD
P 3750 5850
F 0 "#PWR0111" H 3750 5600 50  0001 C CNN
F 1 "GND" H 3755 5677 50  0000 C CNN
F 2 "" H 3750 5850 50  0001 C CNN
F 3 "" H 3750 5850 50  0001 C CNN
	1    3750 5850
	1    0    0    -1  
$EndComp
Connection ~ 3750 5850
Wire Wire Line
	4450 5050 3750 5050
Connection ~ 3750 5050
Wire Wire Line
	4450 5200 3850 5200
Connection ~ 3850 5200
Wire Wire Line
	3850 5200 3850 5550
Wire Wire Line
	9150 5050 8350 5050
Connection ~ 8350 5050
Wire Wire Line
	9150 5200 8450 5200
Connection ~ 8450 5200
Wire Wire Line
	8450 5200 8450 5550
NoConn ~ 3550 4400
NoConn ~ 8150 4400
Connection ~ 3150 3400
Connection ~ 3650 3400
$Comp
L power:GND #PWR0102
U 1 1 5E573C01
P 3650 3600
F 0 "#PWR0102" H 3650 3350 50  0001 C CNN
F 1 "GND" H 3655 3427 50  0000 C CNN
F 2 "" H 3650 3600 50  0001 C CNN
F 3 "" H 3650 3600 50  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3400 3650 3400
$EndSCHEMATC
