EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Power Busers and Battery Management"
Date "2020-01-24"
Rev "0.1"
Comp "Jorge Huete"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5E2A1FCD
P 1550 2150
F 0 "J2" H 1658 2431 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1658 2340 50  0000 C CNN
F 2 "" H 1550 2150 50  0001 C CNN
F 3 "~" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5E2A48C3
P 1550 3450
F 0 "J3" H 1658 3731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1658 3640 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "~" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E2A636B
P 1550 1650
F 0 "J1" H 1658 1831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 1740 50  0000 C CNN
F 2 "" H 1550 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E2A71B4
P 1550 3950
F 0 "J4" H 1658 4131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 4040 50  0000 C CNN
F 2 "" H 1550 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1650 2100 2050
Wire Wire Line
	2100 2050 1750 2050
Wire Wire Line
	2100 3350 1750 3350
Wire Wire Line
	2200 4050 2200 1750
Wire Wire Line
	2200 1750 1750 1750
$Comp
L Device:R R3
U 1 1 5E2AE584
P 3250 2850
F 0 "R3" H 3320 2896 50  0000 L CNN
F 1 "10k" H 3320 2805 50  0000 L CNN
F 2 "" V 3180 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E2B15E0
P 2700 2850
F 0 "R1" H 2770 2896 50  0000 L CNN
F 1 "10k" H 2770 2805 50  0000 L CNN
F 2 "" V 2630 2850 50  0001 C CNN
F 3 "~" H 2700 2850 50  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E2B180C
P 2950 2850
F 0 "R2" H 3020 2896 50  0000 L CNN
F 1 "10k" H 3020 2805 50  0000 L CNN
F 2 "" V 2880 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2250 2700 2500
Wire Wire Line
	1750 3550 2700 3550
Wire Wire Line
	1750 2250 2700 2250
$Comp
L SamacSys_Parts:FDD6685 Q1
U 1 1 5E2BAC3D
P 4050 1950
F 0 "Q1" V 4617 2050 50  0000 C CNN
F 1 "FDD6685" V 4526 2050 50  0000 C CNN
F 2 "FQD1N80TM" H 4500 1900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 4500 1800 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 4500 1700 50  0001 L CNN "Description"
F 5 "2.39" H 4500 1600 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 4500 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 4500 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 4500 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 4500 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 1950
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:FDD6685 Q2
U 1 1 5E2C1ABF
P 4050 4250
F 0 "Q2" V 4617 4350 50  0000 C CNN
F 1 "FDD6685" V 4526 4350 50  0000 C CNN
F 2 "FQD1N80TM" H 4500 4200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FDD6685.pdf" H 4500 4100 50  0001 L CNN
F 4 "Fairchild FDD6685 P-channel MOSFET Transistor, 11 A, -30 V, 3-Pin TO-252" H 4500 4000 50  0001 L CNN "Description"
F 5 "2.39" H 4500 3900 50  0001 L CNN "Height"
F 6 "512-FDD6685" H 4500 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD6685" H 4500 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 4500 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "FDD6685" H 4500 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    4050 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E2C6EF7
P 3500 1800
F 0 "R4" H 3570 1846 50  0000 L CNN
F 1 "100k" H 3570 1755 50  0000 L CNN
F 2 "" V 3430 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
	1    3500 1800
	1    0    0    -1  
$EndComp
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 3650 1650
$Comp
L Device:R R5
U 1 1 5E2C9259
P 3500 4100
F 0 "R5" H 3570 4146 50  0000 L CNN
F 1 "100k" H 3570 4055 50  0000 L CNN
F 2 "" V 3430 4100 50  0001 C CNN
F 3 "~" H 3500 4100 50  0001 C CNN
	1    3500 4100
	1    0    0    -1  
$EndComp
Connection ~ 3500 3950
Wire Wire Line
	3500 3950 3650 3950
Wire Wire Line
	3500 1950 3500 2000
Wire Wire Line
	3500 2000 4050 2000
Wire Wire Line
	4050 2000 4050 1950
Wire Wire Line
	3500 4250 3500 4300
Wire Wire Line
	4050 4300 4050 4250
Wire Wire Line
	4050 4450 4050 4300
Connection ~ 4050 4300
$Comp
L power:GND #PWR0101
U 1 1 5E2CFAAB
P 4050 2150
F 0 "#PWR0101" H 4050 1900 50  0001 C CNN
F 1 "GND" H 4055 1977 50  0000 C CNN
F 2 "" H 4050 2150 50  0001 C CNN
F 3 "" H 4050 2150 50  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2150 4050 2000
Connection ~ 4050 2000
Wire Wire Line
	2100 1650 3500 1650
Wire Wire Line
	2100 3950 3500 3950
Wire Wire Line
	2100 1650 1750 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 3950 2100 3350
Wire Wire Line
	2100 3950 1750 3950
Connection ~ 2100 3950
Wire Wire Line
	2200 4050 3350 4050
Wire Wire Line
	3350 4050 3350 4300
Wire Wire Line
	3350 4300 3500 4300
Connection ~ 2200 4050
Connection ~ 3500 4300
Wire Wire Line
	3500 2000 3350 2000
Wire Wire Line
	3350 2000 3350 1750
Wire Wire Line
	3350 1750 2200 1750
Connection ~ 3500 2000
Connection ~ 2200 1750
$Comp
L power:GND #PWR0102
U 1 1 5E2E2A83
P 4050 4450
F 0 "#PWR0102" H 4050 4200 50  0001 C CNN
F 1 "GND" H 4055 4277 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4300 4050 4300
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 5E2EF812
P 5100 1350
F 0 "J7" H 5208 1631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5208 1540 50  0000 C CNN
F 2 "" H 5100 1350 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5E2F1F56
P 5100 3150
F 0 "J8" H 5208 3431 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5208 3340 50  0000 C CNN
F 2 "" H 5100 3150 50  0001 C CNN
F 3 "~" H 5100 3150 50  0001 C CNN
	1    5100 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5000 1550 5000 1650
Wire Wire Line
	5000 1650 4500 1650
Wire Wire Line
	5000 3350 5000 3950
Wire Wire Line
	5000 3950 4500 3950
Wire Wire Line
	2100 2050 3250 2050
Wire Wire Line
	3250 2050 3250 2600
Connection ~ 2100 2050
Wire Wire Line
	2100 3350 3250 3350
Connection ~ 2100 3350
Wire Wire Line
	2950 2150 1750 2150
Wire Wire Line
	1750 3450 2950 3450
Wire Wire Line
	1750 3650 1950 3650
Wire Wire Line
	1950 3650 1950 2900
Wire Wire Line
	1950 2350 1750 2350
Wire Wire Line
	5300 1550 5300 2000
Wire Wire Line
	5300 3350 5300 4300
Wire Wire Line
	5100 1550 5100 2400
Wire Wire Line
	5100 2400 3800 2400
Connection ~ 2950 2400
Wire Wire Line
	2950 2400 2950 2150
Wire Wire Line
	2700 2500 3700 2500
Wire Wire Line
	5200 2500 5200 1550
Connection ~ 2700 2500
Wire Wire Line
	5100 3350 5100 3450
Wire Wire Line
	5100 3450 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2700 3550 5200 3550
Wire Wire Line
	5200 3550 5200 3350
Connection ~ 2700 3550
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E30B1F7
P 4500 1350
F 0 "J5" H 4608 1531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4608 1440 50  0000 C CNN
F 2 "" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E310BEA
P 4500 3650
F 0 "J6" H 4608 3831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4608 3740 50  0000 C CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4500 1550 4500 1650
Connection ~ 4500 1650
Wire Wire Line
	4500 1650 4250 1650
Wire Wire Line
	4600 1550 4600 2000
Wire Wire Line
	4050 2000 4600 2000
Connection ~ 4600 2000
Wire Wire Line
	4600 2000 5300 2000
Wire Wire Line
	4500 3850 4500 3950
Connection ~ 4500 3950
Wire Wire Line
	4500 3950 4250 3950
Wire Wire Line
	4600 3850 4600 4300
Wire Wire Line
	4050 4300 4600 4300
Connection ~ 4600 4300
Wire Wire Line
	4600 4300 5300 4300
$Comp
L Regulator_Switching:TD7590_2 U2
U 1 1 5E2A849A
P 8900 1750
F 0 "U2" H 8900 2117 50  0000 C CNN
F 1 "TD7590_2" H 8900 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8900 1500 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 8900 1750 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TD7590_2 U3
U 1 1 5E2AF551
P 8900 3950
F 0 "U3" H 8900 4317 50  0000 C CNN
F 1 "TD7590_2" H 8900 4226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8900 3700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 8900 3950 50  0001 C CNN
	1    8900 3950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SDT5100LP5-13 D1
U 1 1 5E2A2D69
P 8000 2300
F 0 "D1" H 8450 2565 50  0000 C CNN
F 1 "SDT5100LP5-13" H 8450 2474 50  0000 C CNN
F 2 "SDT5100LP513" H 8750 2400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SDT5100LP5-13.pdf" H 8750 2300 50  0001 L CNN
F 4 "5A TRENCH SCHOTTKY BARRIER RECTIFIER PowerDI5" H 8750 2200 50  0001 L CNN "Description"
F 5 "1" H 8750 2100 50  0001 L CNN "Height"
F 6 "621-SDT5100LP5-13" H 8750 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-SDT5100LP5-13" H 8750 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 8750 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "SDT5100LP5-13" H 8750 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    8000 2300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SDT5100LP5-13 D2
U 1 1 5E2A3887
P 8000 4500
F 0 "D2" H 8450 4765 50  0000 C CNN
F 1 "SDT5100LP5-13" H 8450 4674 50  0000 C CNN
F 2 "SDT5100LP513" H 8750 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SDT5100LP5-13.pdf" H 8750 4500 50  0001 L CNN
F 4 "5A TRENCH SCHOTTKY BARRIER RECTIFIER PowerDI5" H 8750 4400 50  0001 L CNN "Description"
F 5 "1" H 8750 4300 50  0001 L CNN "Height"
F 6 "621-SDT5100LP5-13" H 8750 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-SDT5100LP5-13" H 8750 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 8750 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "SDT5100LP5-13" H 8750 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E2A46AB
P 9150 2300
F 0 "L1" V 9340 2300 50  0000 C CNN
F 1 "15u" V 9249 2300 50  0000 C CNN
F 2 "" H 9150 2300 50  0001 C CNN
F 3 "~" H 9150 2300 50  0001 C CNN
	1    9150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L2
U 1 1 5E2A4D04
P 9150 4500
F 0 "L2" V 9340 4500 50  0000 C CNN
F 1 "15u" V 9249 4500 50  0000 C CNN
F 2 "" H 9150 4500 50  0001 C CNN
F 3 "~" H 9150 4500 50  0001 C CNN
	1    9150 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4250 8900 4500
Wire Wire Line
	8900 2050 8900 2300
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5E2AEA58
P 6050 1350
F 0 "J9" H 6158 1531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6158 1440 50  0000 C CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "~" H 6050 1350 50  0001 C CNN
	1    6050 1350
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5E2B0096
P 6450 1350
F 0 "J10" H 6558 1531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6558 1440 50  0000 C CNN
F 2 "" H 6450 1350 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	0    -1   1    0   
$EndComp
Wire Wire Line
	6050 1550 6050 1650
Wire Wire Line
	6050 1650 6450 1650
Wire Wire Line
	6450 1650 6450 1550
Connection ~ 6450 1650
Wire Wire Line
	5300 2000 6150 2000
Connection ~ 5300 2000
Wire Wire Line
	9400 1850 9550 1850
Wire Wire Line
	9550 4050 9400 4050
$Comp
L Regulator_Linear:L78L05_SOT89 U1
U 1 1 5E2BC11B
P 6000 2450
F 0 "U1" H 6000 2692 50  0000 C CNN
F 1 "L78L05_SOT89" H 6000 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 6000 2650 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 6000 2400 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2450 5550 2450
Wire Wire Line
	5550 2450 5550 1650
Wire Wire Line
	5550 1650 6050 1650
Connection ~ 6050 1650
$Comp
L power:GND #PWR0103
U 1 1 5E2BF738
P 6000 2750
F 0 "#PWR0103" H 6000 2500 50  0001 C CNN
F 1 "GND" H 6005 2577 50  0000 C CNN
F 2 "" H 6000 2750 50  0001 C CNN
F 3 "" H 6000 2750 50  0001 C CNN
	1    6000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E2C17A4
P 5550 2600
F 0 "C1" H 5665 2646 50  0000 L CNN
F 1 "10u" H 5665 2555 50  0000 L CNN
F 2 "" H 5588 2450 50  0001 C CNN
F 3 "~" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Connection ~ 5550 2450
$Comp
L power:GND #PWR0105
U 1 1 5E2C2C41
P 5550 2750
F 0 "#PWR0105" H 5550 2500 50  0001 C CNN
F 1 "GND" H 5555 2577 50  0000 C CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E2CAA5B
P 6450 2600
F 0 "C2" H 6565 2646 50  0000 L CNN
F 1 "10u" H 6565 2555 50  0000 L CNN
F 2 "" H 6488 2450 50  0001 C CNN
F 3 "~" H 6450 2600 50  0001 C CNN
	1    6450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E2CE4B7
P 6450 2750
F 0 "#PWR0106" H 6450 2500 50  0001 C CNN
F 1 "GND" H 6455 2577 50  0000 C CNN
F 2 "" H 6450 2750 50  0001 C CNN
F 3 "" H 6450 2750 50  0001 C CNN
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E2D69E8
P 9750 1900
F 0 "R6" H 9820 1946 50  0000 L CNN
F 1 "300k" H 9820 1855 50  0000 L CNN
F 2 "" V 9680 1900 50  0001 C CNN
F 3 "~" H 9750 1900 50  0001 C CNN
	1    9750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E2D751E
P 9750 4100
F 0 "R7" H 9820 4146 50  0000 L CNN
F 1 "68k" H 9820 4055 50  0000 L CNN
F 2 "" V 9680 4100 50  0001 C CNN
F 3 "~" H 9750 4100 50  0001 C CNN
	1    9750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E2D8A70
P 10000 1650
F 0 "R8" V 9793 1650 50  0000 C CNN
F 1 "47k" V 9884 1650 50  0000 C CNN
F 2 "" V 9930 1650 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E2DCD40
P 10000 3850
F 0 "R9" V 9793 3850 50  0000 C CNN
F 1 "22k" V 9884 3850 50  0000 C CNN
F 2 "" V 9930 3850 50  0001 C CNN
F 3 "~" H 10000 3850 50  0001 C CNN
	1    10000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 1750 9750 1650
Wire Wire Line
	9750 1650 9850 1650
Wire Wire Line
	9750 2050 9750 2300
Wire Wire Line
	9750 2300 9400 2300
Wire Wire Line
	9850 3850 9750 3850
Wire Wire Line
	9750 3850 9750 3950
Wire Wire Line
	9750 3850 9400 3850
Connection ~ 9750 3850
Wire Wire Line
	9750 4250 9750 4500
Wire Wire Line
	9750 4500 9400 4500
Wire Wire Line
	9750 1650 9400 1650
Connection ~ 9750 1650
$Comp
L power:GND #PWR0107
U 1 1 5E2F5127
P 10250 1700
F 0 "#PWR0107" H 10250 1450 50  0001 C CNN
F 1 "GND" H 10255 1527 50  0000 C CNN
F 2 "" H 10250 1700 50  0001 C CNN
F 3 "" H 10250 1700 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E2F7C87
P 10250 3900
F 0 "#PWR0108" H 10250 3650 50  0001 C CNN
F 1 "GND" H 10255 3727 50  0000 C CNN
F 2 "" H 10250 3900 50  0001 C CNN
F 3 "" H 10250 3900 50  0001 C CNN
	1    10250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1650 10250 1650
Wire Wire Line
	10250 1650 10250 1700
Wire Wire Line
	10150 3850 10250 3850
Wire Wire Line
	10250 3850 10250 3900
$Comp
L power:+9V #PWR0109
U 1 1 5E300858
P 9400 2300
F 0 "#PWR0109" H 9400 2150 50  0001 C CNN
F 1 "+9V" H 9415 2473 50  0000 C CNN
F 2 "" H 9400 2300 50  0001 C CNN
F 3 "" H 9400 2300 50  0001 C CNN
	1    9400 2300
	1    0    0    -1  
$EndComp
Connection ~ 9400 2300
Wire Wire Line
	9400 2300 9300 2300
$Comp
L power:+5V #PWR0110
U 1 1 5E3014F4
P 9400 4500
F 0 "#PWR0110" H 9400 4350 50  0001 C CNN
F 1 "+5V" H 9415 4673 50  0000 C CNN
F 2 "" H 9400 4500 50  0001 C CNN
F 3 "" H 9400 4500 50  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
Connection ~ 9400 4500
Wire Wire Line
	9400 4500 9300 4500
$Comp
L power:GND #PWR0112
U 1 1 5E30AF4F
P 9550 4050
F 0 "#PWR0112" H 9550 3800 50  0001 C CNN
F 1 "GND" H 9555 3877 50  0000 C CNN
F 2 "" H 9550 4050 50  0001 C CNN
F 3 "" H 9550 4050 50  0001 C CNN
	1    9550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2300 8900 2300
Connection ~ 8900 2300
Wire Wire Line
	8900 4500 9000 4500
Connection ~ 8900 4500
Text GLabel 3900 2600 2    50   Input ~ 0
BAT1_3S
Text GLabel 3900 2700 2    50   Input ~ 0
BAT1_2S
Text GLabel 3900 2800 2    50   Input ~ 0
BAT1_1S
Text GLabel 3900 3100 2    50   Input ~ 0
BAT2_3S
Text GLabel 3900 3200 2    50   Input ~ 0
BAT2_2S
Text GLabel 3900 3300 2    50   Input ~ 0
BAT2_1S
Wire Wire Line
	3900 2600 3250 2600
Wire Wire Line
	3900 2700 3800 2700
Wire Wire Line
	3800 2700 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 2950 2400
Wire Wire Line
	3700 2500 3700 2800
Wire Wire Line
	3700 2800 3900 2800
Connection ~ 3700 2500
Wire Wire Line
	3700 2500 5200 2500
Wire Wire Line
	3250 3000 3250 3100
Wire Wire Line
	2950 3000 2950 3200
Wire Wire Line
	2700 3000 2700 3300
Wire Wire Line
	3250 2700 3250 2600
Connection ~ 3250 2600
Wire Wire Line
	2950 2400 2950 2700
Wire Wire Line
	2700 2500 2700 2700
Wire Wire Line
	3900 3100 3250 3100
Connection ~ 3250 3100
Wire Wire Line
	3250 3100 3250 3350
Wire Wire Line
	3900 3200 2950 3200
Connection ~ 2950 3200
Wire Wire Line
	2950 3200 2950 3450
Wire Wire Line
	2700 3300 3900 3300
Connection ~ 2700 3300
Wire Wire Line
	2700 3300 2700 3550
Text GLabel 10550 2300 2    50   Input ~ 0
9V_HP
Text GLabel 10550 4500 2    50   Input ~ 0
5V_HP
Connection ~ 9750 4500
Connection ~ 9750 2300
Wire Wire Line
	6150 1550 6150 2000
Wire Wire Line
	6550 2000 6150 2000
Wire Wire Line
	6550 1550 6550 2000
Connection ~ 6150 2000
Wire Wire Line
	6450 2450 6300 2450
Wire Wire Line
	6450 1650 7000 1650
Wire Wire Line
	8000 2300 7950 2300
Wire Wire Line
	7950 2300 7950 2400
Wire Wire Line
	7950 2400 8000 2400
Wire Wire Line
	7950 4500 8000 4500
Wire Wire Line
	7950 4500 7950 4600
Wire Wire Line
	7950 4600 8000 4600
$Comp
L power:GND #PWR04
U 1 1 5E3D4955
P 7950 4750
F 0 "#PWR04" H 7950 4500 50  0001 C CNN
F 1 "GND" H 7955 4577 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4750 7950 4600
Connection ~ 7950 4600
Wire Wire Line
	8400 3850 7800 3850
Connection ~ 7800 1650
Wire Wire Line
	7800 1650 8400 1650
Text GLabel 7000 2450 2    50   Input ~ 0
5V_LP
Wire Wire Line
	7000 2450 6700 2450
Connection ~ 6450 2450
$Comp
L power:+5VL #PWR01
U 1 1 5E3EE265
P 6700 2450
F 0 "#PWR01" H 6700 2300 50  0001 C CNN
F 1 "+5VL" H 6715 2623 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
Connection ~ 6700 2450
Wire Wire Line
	6700 2450 6450 2450
Wire Wire Line
	8250 1850 8400 1850
$Comp
L power:VCC #PWR02
U 1 1 5E3F98AF
P 7000 1650
F 0 "#PWR02" H 7000 1500 50  0001 C CNN
F 1 "VCC" H 7017 1823 50  0000 C CNN
F 2 "" H 7000 1650 50  0001 C CNN
F 3 "" H 7000 1650 50  0001 C CNN
	1    7000 1650
	1    0    0    -1  
$EndComp
Connection ~ 7000 1650
Wire Wire Line
	7000 1650 7300 1650
Text GLabel 7450 1300 2    50   Input ~ 0
VCC
Wire Wire Line
	7450 1300 7300 1300
Wire Wire Line
	7300 1300 7300 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 7800 1650
Wire Wire Line
	7800 1650 7800 3850
$Comp
L power:GND #PWR03
U 1 1 5E42000C
P 7950 2550
F 0 "#PWR03" H 7950 2300 50  0001 C CNN
F 1 "GND" H 7955 2377 50  0000 C CNN
F 2 "" H 7950 2550 50  0001 C CNN
F 3 "" H 7950 2550 50  0001 C CNN
	1    7950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2550 7950 2400
Connection ~ 7950 2400
$Comp
L Device:R R11
U 1 1 5E4344D1
P 7950 4250
F 0 "R11" H 8020 4296 50  0000 L CNN
F 1 "10k" H 8020 4205 50  0000 L CNN
F 2 "" V 7880 4250 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4400 7950 4600
$Comp
L Device:R R10
U 1 1 5E43C335
P 7950 2050
F 0 "R10" H 8020 2096 50  0000 L CNN
F 1 "10k" H 8020 2005 50  0000 L CNN
F 2 "" V 7880 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2200 7950 2400
Wire Wire Line
	8250 1850 7950 1850
Wire Wire Line
	7950 1850 7950 1900
Connection ~ 8250 1850
Wire Wire Line
	7950 4100 7950 4050
Wire Wire Line
	7950 4050 8200 4050
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5E4577EE
P 8550 950
F 0 "Q3" H 8754 996 50  0000 L CNN
F 1 "2N7002" H 8754 905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8750 875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8550 950 50  0001 L CNN
	1    8550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR06
U 1 1 5E461F25
P 8650 750
F 0 "#PWR06" H 8650 600 50  0001 C CNN
F 1 "+5VL" H 8665 923 50  0000 C CNN
F 2 "" H 8650 750 50  0001 C CNN
F 3 "" H 8650 750 50  0001 C CNN
	1    8650 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR05
U 1 1 5E4672CB
P 8200 3550
F 0 "#PWR05" H 8200 3400 50  0001 C CNN
F 1 "+5VL" H 8215 3723 50  0000 C CNN
F 2 "" H 8200 3550 50  0001 C CNN
F 3 "" H 8200 3550 50  0001 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1150 8650 1350
Wire Wire Line
	8650 1350 8250 1350
Wire Wire Line
	8250 1350 8250 1850
Connection ~ 8200 4050
Wire Wire Line
	8200 4050 8400 4050
Wire Wire Line
	8200 3550 8200 4050
Text GLabel 8250 950  0    50   Input ~ 0
9V_HP_EN
Wire Wire Line
	8350 950  8250 950 
$Comp
L Device:C C5
U 1 1 5E49D9D1
P 9400 2450
F 0 "C5" H 9515 2496 50  0000 L CNN
F 1 "470u" H 9515 2405 50  0000 L CNN
F 2 "" H 9438 2300 50  0001 C CNN
F 3 "~" H 9400 2450 50  0001 C CNN
	1    9400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E49EB56
P 9800 2450
F 0 "C7" H 9915 2496 50  0000 L CNN
F 1 "470u" H 9915 2405 50  0000 L CNN
F 2 "" H 9838 2300 50  0001 C CNN
F 3 "~" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E49EE0A
P 10200 2450
F 0 "C9" H 10315 2496 50  0000 L CNN
F 1 "10u" H 10315 2405 50  0000 L CNN
F 2 "" H 10238 2300 50  0001 C CNN
F 3 "~" H 10200 2450 50  0001 C CNN
	1    10200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E49FED0
P 9400 4650
F 0 "C6" H 9515 4696 50  0000 L CNN
F 1 "470u" H 9515 4605 50  0000 L CNN
F 2 "" H 9438 4500 50  0001 C CNN
F 3 "~" H 9400 4650 50  0001 C CNN
	1    9400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E4A17B3
P 9800 4650
F 0 "C8" H 9915 4696 50  0000 L CNN
F 1 "470u" H 9915 4605 50  0000 L CNN
F 2 "" H 9838 4500 50  0001 C CNN
F 3 "~" H 9800 4650 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E4A1AE8
P 10200 4650
F 0 "C10" H 10315 4696 50  0000 L CNN
F 1 "10u" H 10315 4605 50  0000 L CNN
F 2 "" H 10238 4500 50  0001 C CNN
F 3 "~" H 10200 4650 50  0001 C CNN
	1    10200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E4ADD3E
P 9800 2600
F 0 "#PWR07" H 9800 2350 50  0001 C CNN
F 1 "GND" H 9805 2427 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E4B964F
P 9800 4800
F 0 "#PWR08" H 9800 4550 50  0001 C CNN
F 1 "GND" H 9805 4627 50  0000 C CNN
F 2 "" H 9800 4800 50  0001 C CNN
F 3 "" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
Connection ~ 10200 2300
Wire Wire Line
	9750 2300 9800 2300
Connection ~ 9800 2300
Wire Wire Line
	9800 2300 10200 2300
Connection ~ 9800 2600
Connection ~ 10200 4500
Wire Wire Line
	9750 4500 9800 4500
Connection ~ 9800 4500
Wire Wire Line
	9800 4500 10200 4500
Connection ~ 9800 4800
Wire Wire Line
	9400 4800 9800 4800
Wire Wire Line
	9400 2600 9800 2600
Wire Wire Line
	9800 2600 10200 2600
Wire Wire Line
	9800 4800 10200 4800
Wire Wire Line
	10200 4500 10550 4500
Wire Wire Line
	10200 2300 10550 2300
$Comp
L Device:C C3
U 1 1 5E503F71
P 7050 4000
F 0 "C3" H 7165 4046 50  0000 L CNN
F 1 "470u" H 7165 3955 50  0000 L CNN
F 2 "" H 7088 3850 50  0001 C CNN
F 3 "~" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E50F905
P 7450 4000
F 0 "C4" H 7565 4046 50  0000 L CNN
F 1 "470u" H 7565 3955 50  0000 L CNN
F 2 "" H 7488 3850 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3850 7450 3850
Connection ~ 7800 3850
Connection ~ 7450 3850
Wire Wire Line
	7450 3850 7050 3850
Wire Wire Line
	7950 4600 7450 4600
Wire Wire Line
	7450 4600 7450 4150
Connection ~ 7450 4150
Wire Wire Line
	7050 4150 7450 4150
$Comp
L power:GND #PWR0104
U 1 1 5E52A3EC
P 9550 1850
F 0 "#PWR0104" H 9550 1600 50  0001 C CNN
F 1 "GND" H 9555 1677 50  0000 C CNN
F 2 "" H 9550 1850 50  0001 C CNN
F 3 "" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E536770
P 1550 5450
F 0 "J?" H 1658 5731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1658 5640 50  0000 C CNN
F 2 "" H 1550 5450 50  0001 C CNN
F 3 "~" H 1550 5450 50  0001 C CNN
	1    1550 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E536776
P 1550 5950
F 0 "J?" H 1658 6131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1658 6040 50  0000 C CNN
F 2 "" H 1550 5950 50  0001 C CNN
F 3 "~" H 1550 5950 50  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6050 2000 6050
Wire Wire Line
	1750 4050 2200 4050
$Comp
L power:GND #PWR?
U 1 1 5E5596A7
P 2100 3000
F 0 "#PWR?" H 2100 2750 50  0001 C CNN
F 1 "GND" H 2105 2827 50  0000 C CNN
F 2 "" H 2100 3000 50  0001 C CNN
F 3 "" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3000 2100 2900
Wire Wire Line
	2100 2900 1950 2900
Connection ~ 1950 2900
Wire Wire Line
	1950 2900 1950 2350
Wire Wire Line
	1750 5650 2000 5650
Wire Wire Line
	2000 5650 2000 6050
Wire Wire Line
	1750 5350 1900 5350
Wire Wire Line
	1900 5350 1900 5950
Wire Wire Line
	1900 5950 1750 5950
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E591FCC
P 3600 4950
F 0 "J?" H 3708 5231 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3708 5140 50  0000 C CNN
F 2 "" H 3600 4950 50  0001 C CNN
F 3 "~" H 3600 4950 50  0001 C CNN
	1    3600 4950
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E591FD2
P 3000 4950
F 0 "J?" H 3108 5131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3108 5040 50  0000 C CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 5E5A3CD4
P 2650 6150
F 0 "Q?" V 2992 6150 50  0000 C CNN
F 1 "IRF540N" V 2901 6150 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2900 6075 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 2650 6150 50  0001 L CNN
	1    2650 6150
	0    1    -1   0   
$EndComp
Wire Wire Line
	2450 6050 2200 6050
Connection ~ 2000 6050
Wire Wire Line
	1900 5350 3000 5350
Wire Wire Line
	3000 5350 3000 5150
Connection ~ 1900 5350
$Comp
L Device:R R?
U 1 1 5E5BD4A4
P 2200 6200
F 0 "R?" H 2270 6246 50  0000 L CNN
F 1 "10k" H 2270 6155 50  0000 L CNN
F 2 "" V 2130 6200 50  0001 C CNN
F 3 "~" H 2200 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
Connection ~ 2200 6050
Wire Wire Line
	2200 6050 2000 6050
Wire Wire Line
	2650 6350 2650 6400
Wire Wire Line
	2650 6400 2450 6400
Wire Wire Line
	2200 6400 2200 6350
Text GLabel 2300 6650 0    50   Input ~ 0
BCKP_EN
Wire Wire Line
	2450 6400 2450 6650
Wire Wire Line
	2450 6650 2300 6650
Connection ~ 2450 6400
Wire Wire Line
	2450 6400 2200 6400
Wire Wire Line
	3100 5150 3100 6050
Wire Wire Line
	3100 6050 2850 6050
Wire Wire Line
	3800 6050 3100 6050
Connection ~ 3100 6050
Wire Wire Line
	1750 5550 3700 5550
Wire Wire Line
	3700 5550 3700 5150
Wire Wire Line
	3600 5150 3600 5450
Wire Wire Line
	3600 5450 1750 5450
Wire Wire Line
	3500 5150 3500 5350
Wire Wire Line
	3500 5350 3000 5350
Connection ~ 3000 5350
Text GLabel 4150 5350 2    50   Input ~ 0
BCKP_3S
Wire Wire Line
	4150 5350 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3800 5150 3800 6050
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E63CBFC
P 5000 4950
F 0 "J?" H 5108 5131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5108 5040 50  0000 C CNN
F 2 "" H 5000 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	5100 5150 5100 6050
Wire Wire Line
	5100 6050 4050 6050
Connection ~ 3800 6050
Text GLabel 5350 5250 2    50   Input ~ 0
VCC
Wire Wire Line
	5000 5250 5000 5150
Wire Wire Line
	5000 5250 5350 5250
$Comp
L power:GND #PWR?
U 1 1 5E674EF7
P 4050 6350
F 0 "#PWR?" H 4050 6100 50  0001 C CNN
F 1 "GND" H 4055 6177 50  0000 C CNN
F 2 "" H 4050 6350 50  0001 C CNN
F 3 "" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6350 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 3800 6050
$EndSCHEMATC
