EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "ROVER Main PCB"
Date "2020-01-24"
Rev "0.1"
Comp "Jorge Huete"
Comment1 "Top level sheet and block diagram"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3350 1850 1100 650 
U 5E6BD4F2
F0 "Power Bus Generation" 50
F1 "PowerPCB.sch" 50
F2 "VCC" O R 4450 1950 50 
F3 "5V_LP" O R 4450 2100 50 
F4 "9V_HP" O R 4450 2250 50 
F5 "5V_HP" O R 4450 2400 50 
F6 "BCKP_EN" O L 3350 2100 50 
F7 "9V_HP_EN" O L 3350 2250 50 
$EndSheet
$EndSCHEMATC
